VITE_GA_MEASUREMENT_ID=G-6NN9TSEJKN
VITE_POSTHOG_KEY=phc_zuOQRjoD4KvN3GlAtHMbtIuj1uQJFwmbZxi7PvPkHBM
VITE_POSTHOG_HOST=https://eu.i.posthog.com
VITE_GOOGLE_AI_KEY=AIzaSyAnJlTtL9mTWRSebCcrWRhJr9WrfYVfLQg