VITE_GA_MEASUREMENT_ID=G-6NN9TSEJKN
VITE_POSTHOG_KEY=phc_zuOQRjoD4KvN3GlAtHMbtIuj1uQJFwmbZxi7PvPkHBM
VITE_POSTHOG_HOST=https://eu.i.posthog.com
VITE_GOOGLE_AI_KEY=AIzaSyBNwOp9hUYkyPSD5NDBXqeiKEa462Btb3o
VITE_SUPABASE_URL=https://tnvnmsevddvcklkitnpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudm5tc2V2ZGR2Y2tsa2l0bnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDgwMTMsImV4cCI6MjA4NTk4NDAxM30.cQi9F7ECVNOk8h8JYoCWATqV3XUwjL4qE_8FQeisHXk